HOST=0.0.0.0
PORT=7800

# Database setup
DBOP_DATABASE=dbop
DBOP_HOST=db
DBOP_PORT=3306
DBOP_USER=tuna
DBOP_PASSWORD=letmein12345
DBOP_CONNECTION_LIMIT=10

# Redis setup
DBOP_MEMDB_HOST=memdb
DBOP_MEMDB_PORT=6379

# Swagger setup
SWAGGER_SERVER_CONFIG_HOST=localhost

# Other
LOG_ROOT=/var/log/app
SRC_PATH=build